export default {
  translations: {
    home: {
      dashboard: "Dashboard",
      home: "Home",
      list: "List",
      pageTitle: "Golden Raspberry Awards",
      description:
        "The list of nominees and winners for the Worst Film category of the Golden Raspberry Awards.",
      features: "Features",
      usedTech: "Used Technologies",
      team: "Team",
      movieList: "Movie List",
      multipleWinners: "Years with multiple winners",
      year: "Year",
      years: "Years",
      winner: "Winner",
      winnerCount: "Winner Count",
      title: "Title",
      producer: "Producer",
      studios: "Studios",
      winCount: "Win Count",
      name: "Name",
      topStudios: "Top 3 studios with winners",
      producersInterval : "Interval between producers' victories",
      interval: "Interval",
      previousWin: "Previous Year",
      followingWin: "Following Year",
      max: "Maximun",
      min: "Minimun",
      listMovieByYear: "List of film winners by year",
      search: "Search",
    },
  },
};
