export default {
  translations: {
    home: {
      dashboard: "Dashboard",
      home: "Home",
      list: "Lista",
      pageTitle: "Prêmios Framboesa de Ouro",
      description:
        "A lista de indicados e vencedores da categoria Pior Filme do Framboesa de Ouro.",
      features: "Funcionalidades",
      usedTech: "Tecnologias Utilizadas",
      team: "Equipe",
      movieList: "Lista de Filmes",
      multipleWinners: "Anos com múltiplos vencedores",
      year: "Ano",
      years: "Anos",
      winner: "Vencedor",
      winnerCount: "Quantidade de Vencedores",
      title: "Título",
      producer: "Produtor",
      studios: "Estúdios",
      winCount: "Quantidade de Vitórias",
      name: "Nome",
      topStudios: "Top 3 estúdios com vencedores",
      producersInterval : "Intervalo entre vitórias dos produtores",
      interval: "Intervalo",
      previousWin: "Ano Anterior",
      followingWin: "Ano Seguinte",
      max: "Máximo",
      min: "Mínimo",
      listMovieByYear: "Lista de vencedores por ano",
      search: "Pesquisar",
      producers: "Produtores",
    },
  },
};
